<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, white, lightgray);
            color: #333;
            padding: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin-bottom: 20px;
            font-weight: 700;
            color: #2c3e50;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        p{
            margin-bottom: 15px;
        }

        ul{
            list-style: disc;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        ol {
            list-style: decimal;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;  
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #1976d2;
            color: white;
            text-align: left;
        }

        td {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
    <h1>UC2-HTML e CSS</h1>
    <h2>Aula 01 - Headers (Cabeçalhos)</h2>
    <u>
        <li><a href="./UC2TI09/aula/01/index.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/01/atividades/atividades.html">Atividade</a></li>
        <li><a href="./UC2TI09/aula/01/pagina02.html">Paragrafo2</a></li>

    </ul>

    <h2>Aula 02 - Parágrafos</h2>
    <ul>
        <li><a href="./UC2TI09/aula/02/paragrafos.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/02/atividade .html">Atividade</a></li>
    </u>
    
    <h2>Aula 03 - Formatação</h2>
    <ul>
        <li><a href="./UC2TI09/aula/03/formatacao.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/03/atividade/atividade.html">Atividade</a></li>
    </ul>
    <h2>Aula 04 - Lista</h2>
    <ul>
        <li><a href="./UC2TI09/aula/04/lista.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/04/atividade.html">Atividade</a></li>
    </ul>
    <h2>Aula 05 - Tabela </h2>
    <ul>
        <li><a href="./UC2TI09/aula/05/tabela.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/05/atividade/atividade.html">Atividade</a></li>
    </ul>
    <h2>Aula 06 - Links</h2>
    <ul>
        <li><a href="./UC2TI09/aula/06/link.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/06/manual_qualificacao.pdf">Atividade</a></li>
    </ul>
    <h2>Aula 07 - Css</h2>
    <ul>
        <li><a href="./UC2TI09/aula/07/link.html">Aula</a></li>
        <li><a href="./UC2TI09/aula/07/css inline.html">Inline</a></li>
        <li><a href="./UC2TI09/aula/07/css-head.html"></a>css-head</li>
        <li><a href="./UC2TI09/aula/07/atividade/atividade.html">Atividade</a></li>
    </ul>
    <h2>Aula 08</h2>
    <ul>
        <li><a href="./UC2TI09/aula/08/index.html"></a></li>
        <li><a href="./UC2TI09/aula/08/Atividade/atividade.html">Atividade</a></li>
    </ul>
    <p><a href="index.html">Voltar</a></p>
</body>
</html>